# LuceneDemo

./: README.md  pom.xml
src/main/java/org/abondar/experimental/lucenedemo/: AnalyzerDemo.java  BooleanQueryDemo.java  ChineseDemo.java  ComplexPhraseQueryDemo.java  CustomHitCollector.java  CustomHitCollectorDemo.java  DirUtil.java  Explanator.java  ExplanatorDemo.java  IndexTuning.java  IndexTuningDemo.java  Indexer.java  IndexerDemo.java  LikeThis.java  LikeThisDemo.java  Main.java  MultifieldQueryDemo.java  PhraseQueryDemo.java  PrefixQueryDemo.java  Searcher.java  SearcherDemo.java  SortingClass.java  SortingDemo.java  SpanNearQueryDemo.java  SpanTermQueryDemo.java  TermQueryDemo.java  WildCardQueryTest.java
src/main/java/org/abondar/experimental/lucenedemo/basics/: Indexer.java  Searcher.java
src/main/java/org/abondar/experimental/lucenedemo/command/: Command.java  CommandExecutor.java  CommandSwitcher.java  Commands.java
src/main/java/org/abondar/experimental/lucenedemo/command/impl/: AnalyzerCommand.java  AnalyzerDemo.java  BooleanQueryCommand.java  BooleanQueryDemo.java  ChineseCommand.java  ChineseDemo.java  ComplexPhraseQueryCommand.java  ComplexPhraseQueryDemo.java  CustomHitCollectorCommand.java  CustomHitCollectorDemo.java  ExplanatorCommand.java  ExplanatorDemo.java  FileIndexerCommand.java  FileIndexerDemo.java  IndexTuningCommand.java  IndexTuningDemo.java  IndexerCommand.java  IndexerDemo.java  LikeThisCommand.java  LikeThisDemo.java  MultifieldQueryCommand.java  MultifieldQueryDemo.java  PDFBoxHandlerDemo.java  PdfHandlerCommand.java  PhraseQueryCommand.java  PhraseQueryDemo.java  PrefixQueryCommand.java  PrefixQueryDemo.java  RTFHandlerDemo.java  RtfHandlerCommand.java  SAXXMLHandlerDemo.java  SaxXmlHandlerCommand.java  SearchCommand.java  SearcherDemo.java  SortingCommand.java  SortingDemo.java  SpanNearQueryCommand.java  SpanNearQueryDemo.java  SpanTermQueryCommand.java  SpanTermQueryDemo.java  (+6 more)
src/main/java/org/abondar/experimental/lucenedemo/fileindexer/: ExtensionFileHandler.java  FileHandler.java  FileIndexer.java  FileIndexerDemo.java
src/main/java/org/abondar/experimental/lucenedemo/handlers/: DocumentHandler.java  PDFBoxHandlerDemo.java  PDFBoxPDFHandler.java  POIWordDocHandler.java  POIWordHandlerDemo.java  PdfHandler.java  PlainTextHandler.java  PlainTextHandlerDemo.java  RTFHandler.java  RTFHandlerDemo.java  RtfHandler.java  SAXXMLHandler.java  SAXXMLHandlerDemo.java  SaxXmlHandler.java  TextHandler.java  WordDocHandler.java
src/main/java/org/abondar/experimental/lucenedemo/metaphone/: MetaphoneAnalyzerDemo.java  MetaphoneReplacementAnalyzer.java  MetaphoneReplacementFilter.java
src/main/resources/: extensions.properties
