txt = org.abondar.experimental.lucenedemo.handlers.TextHandler
rtf = org.abondar.experimental.lucenedemo.handlers.RtfHandler
doc = org.abondar.experimental.lucenedemo.handlers.WordDocHandler
pdf = org.abondar.experimental.lucenedemo.handlers.PdfHandler
xml = org.abondar.experimental.lucenedemo.handlers.SaxXmlHandler
