txt = org.abondar.experimental.lucenedemo.handlers.PlainTextHandler
rtf = org.abondar.experimental.lucenedemo.handlers.RTFHandler
doc = org.abondar.experimental.lucenedemo.handlers.POIWordDocHandler
pdf = org.abondar.experimental.lucenedemo.handlers.PDFBoxPDFHandler
xml = org.abondar.experimental.lucenedemo.handlers.SAXXMLHandler
