txt = org.abondar.experimental.lucenedemo.handlers.PlainTextHandler
rtf = org.abondar.experimental.lucenedemo.handlers.RTFHandler
doc = org.abondar.experimental.lucenedemo.handlers.WordDocHandler
pdf = org.abondar.experimental.lucenedemo.handlers.PdfHandler
xml = org.abondar.experimental.lucenedemo.handlers.SaxXmlHandler
